<!DOCTYPE html>
<html lang="en">

<!-----META INFO----->

<title>The CPU Nation - Login</title>

<meta name="description" content="The CPU Nation, Login">
<meta name="keywords" content="Kashotex, GFX, Graphic Designer, Lil Popo, whateverrobertdoes.space, Fluid Distinct">
<meta name="author" content="https://www.kashotex.net/">
<link rel="stylesheet" href="main.css">


<!----DISCORD EMD---->


<meta content="" property="og:description">
<meta content="https://www.kashotex.net/Images/icon.png" property="og:image">
<link type="application/json+oembed" href="https://discord-embed-api.herokuapp.com/embed/bCojr8OvOw.json" />
<meta content="#6d57ee" name="theme-color">   
<html>


<!------IPHONE------>

<meta name="viewport" content="initial-scale=0.7 width=device-width">

<!------HEADER------>


<div class="nav">
    <hr class="divider" />
    <div class="content">
        <a href="https://www.kashotex.net"><img src="img/fsd.png" alt="Logo" /></a>

        </div>
    </div>
</div>

<!-------BODY------->


<style>
body {
	background-image: url("img/red.jpg");
        background-repeat:no-repeat;
       background-size:cover;
} 

</style>

</head>





<head>  
    <title> LOGIN Form</title>
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/bootstrap.css">
       <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
       <style>
       body{
          margin:0;
          padding:0;
          background:url("log.jpg");
          background-size: cover;
          font-family: sans-serif;
           }
      .log{  width:1366px;
          height:696px;
          
          }
      .loginbox{  width: 320px;
          height: 450px;
          background: #000;
          color: #fff;
          top:20%;
          left:36%;
          position:absolute;
          transform: translate{-50%,-50%}
          box-sizing: border-box;
          padding: 70px 30px;
          opacity:.7;
               }
      .avatar{  width: 100px;
          height: 100px;
          border-radius:50%;
          position:absolute;
          top:-14%;
          left:calc(50% - 50px);
             }
      h1{    margin:0;
          padding: 0 0 20px;
          text-align: center;
          font-size: 30px;
          font-family:AR JULIAN;
          color:red;
        }    
      .loginbox p{  margin:0;
          padding: 0;
          font-weight:bold;
                 }
      .loginbox input{width: 100%;
          margin-bottom:20px;
                     }
      .loginbox input[type="text"], input[type="password"]{
          border: none;
          border-bottom: 1px solid #fff;
          background: transparent;
          outline:none;
          height:40px;
          color:#fff;
          font-size:16px;
              }
      .loginbox input[type="submit"]{
          border: none;
          outline:none;
          height:40px;
          background:#fb2525;
          color: #fff;
          font-size:18px;
          border-radius:20px;
              }
      .loginbox input[type="submit"]:hover
      {    cursor:pointer;
          background:#ffc107;
          color:#000;
      }
      .loginbox a{   
          text-decoration:none;
          font-size:12px;
          line-height:20px;
          color: darkgrey;
      }
      .loginbox a:hover
      {  
        color:#ffc107;
      }
      .active{
        color:#fff;
        background:#e02626;
        border-radius:4px;
      }
       </style>
  </head>
  <body>
    <img class="log">
    <div class="loginbox">
    <img src="avatar1.jpg" class="avatar">
    <h1>Login Here</h1>
    
    <form>
    <p> Username</p>
    <input type="text" name="" placeholder="Enter Username">
    <p> Password</p>
    <input type="password" name="" placeholder="Enter Password"><br>
    <input type="submit" name="" value="Login">
    <a href="#">Lost your password?</a><br>
    <a href="#">Don't have an acoount?</a>
    </form>
    </div>
    <script src="js/jquery-2.1.4.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/ajax-utils.js"></script>
      <script src="js/script.js"></script>
  </body>
</html>

















</html>
